{
  "name": "datascience-fe",
  "version": "1.2.3",
  "description": "Front end for Data Science",
  "main": "server.js",
  "engines": {
    "node": "8.11.1",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "NODE_ENV=development; LOG_LEVEL=error; SSO_BYPASS=true; JASMINE_CONFIG_PATH=src/test/app/jasmine.json jasmine",
    "start": "NODE_ENV=production node --use-strict dist/server.js",
    "watch": "export LOG_LEVEL=debug; nodemon src/app/cluster.js --ignore 'src/public/**/*' --ignore 'src/test/**/*'",
    "grunt": "grunt dist",
    "build:dist": "grunt dist && npm run dist-install",
    "dist-install": "cd dist && npm install --production",
    "dist": "npm run build:dist && npm run start",
    "heroku-postbuild": "npm run build:dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uktrade/datascience-fe.git"
  },
  "author": "Graham Veal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uktrade/datascience-fe/issues"
  },
  "homepage": "https://github.com/uktrade/datascience-fe#readme",
  "devDependencies": {
    "eslint": "4.19.1",
    "grunt": "1.0.2",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "2.2.1",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-filerev": "2.3.1",
    "grunt-mkdir": "1.0.0",
    "grunt-usemin": "3.1.1",
    "jasmine": "3.0.0",
    "jasmine-core": "2.99.1",
    "load-grunt-tasks": "3.5.2",
    "mockdate": "2.0.2",
    "nodemon": "1.17.3",
    "proxyquire": "1.8.0",
    "supertest": "3.0.0"
  },
  "dependencies": {
    "compression": "1.7.2",
    "connect-redis": "3.3.3",
    "dateformat": "3.0.3",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "hawk": "7.0.7",
    "morgan": "1.9.0",
    "nunjucks": "3.1.2",
    "raven": "2.6.0",
    "redis": "2.8.0",
    "request": "2.85.0",
    "uuid": "3.2.1",
    "winston": "2.4.2"
  }
}
